/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #E3F2FD;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #e84a4a;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot header {
  padding: 20px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #e84a4a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

header h2 {
  font-size: 1.4rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  max-height: 400px;
  height: 510px;
  padding: 30px 20px 100px;
  position: relative;
}

.chatbot .chat-input {
  height: 70px; /* Consistent height */
  max-height: 150px;
  position: sticky; /* Keep input fixed at the bottom during scrolling */
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #ddd;
  z-index: 10; /* Ensure input stays above chat messages */
  overflow-y: auto;
}

.chatbox::before {
  content: "©2024 黃伶俐/Cindy"; /* Text you want as background */
  position: absolute; /* Position it absolutely */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position */
  font-size: 2rem; /* Adjust font size as needed */
  color: rgba(200, 119, 119, 0.5); /* Light grey color with transparency */
  white-space: nowrap; /* Prevents text from wrapping */
  pointer-events: none; /* Allows clicks to go through to chatbox */
  z-index: 0; /* Ensure it's behind chat messages */
}

.chatbox p {
  position: relative; /* Ensure chat messages are on top */
  z-index: 1; /* Raise chat messages above background text */
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #ee7676;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 1.5rem;
  background: #e52525;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 10px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 100px;
  padding: 20px 15px 20px 10px; /* Add more padding for bigger space around the text */
  font-size: 1.5rem;
  overflow: hidden;
}

.chat-input span {
  align-self: flex-end;
  color: #ad4141;
  cursor: pointer;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  visibility: visible;
  font-size: 2rem;
  margin-right: 10px;
}

.chat-input textarea:valid~span {
  visibility: visible;
}

#mic-btn {
  font-size: 2rem; /* Increase font size */
  height: 60px; /* Increase button height */
  width: 60px; /* Increase button width if necessary */
  align-items: center;
  justify-content: center;
  display: flex;
}

#mic-btn.listening {
  background-color: #dc8879; /* Change background color when active */
  color: #fff; /* Change text/icon color */
  animation: pulse 1s infinite; /* Optional: Add a pulsing animation */
}

.copyright {
  position: absolute; /* Position it at the bottom left */
  left: 10px; /* Adjust as needed */
  bottom: 10px; /* Adjust as needed */
  color: white; /* Set text color to white */
  padding: 5px; /* Optional: padding for aesthetics */
  z-index: 1000; /* Make sure it appears above other elements */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute; /* Keep input area fixed at the bottom */
    bottom: 0; /* Position at the bottom of the chatbot */
    width: 100%;
    background: #fff;
    padding: 3px 10px; /* Adjust padding */
    border-top: 1px solid #ddd; /* Optional border for separation */
  }

  .chatbot header span {
    display: block;
  }
}